# weekly_report

./: .gitignore  Dockerfile  build.gradle  cookies.txt  docker-compose.yml  settings.gradle
.claude/: settings.local.json
data/: weekly-report-db.mv.db
src/main/java/com/weekly/: WeeklyReportApplication.java
src/main/java/com/weekly/config/: AppConfig.java  NoSecurityConfig.java  RestClientConfig.java  SsoSecurityConfig.java
src/main/java/com/weekly/controller/: AdminController.java  ChatController.java  DailyLogController.java  DashboardController.java  GlobalExceptionHandler.java  PromptTemplateController.java  ReportController.java  ReservationController.java  RoomController.java  TeamReportController.java  UserApiController.java
src/main/java/com/weekly/entity/: ChatMessage.java  DailyLog.java  PromptTemplate.java  PromptType.java  (+6 more)
src/main/resources/: application-sso.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html  daily-log.html  dashboard.html  error.html  index.html  my-reports.html  report-detail.html  report-edit.html  result.html  team-report-result.html  team-report.html
src/main/resources/templates/admin/: team-form.html  teams.html  user-form.html  users.html
src/main/resources/templates/fragments/: loading.html  modal.html  nav.html  toast.html
src/main/resources/templates/prompt-templates/: form.html  list.html
src/main/resources/templates/reservations/: calendar.html  form.html
src/main/resources/templates/rooms/: form.html  list.html
(+37 files in other folders)
